<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ios-calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <section id="container">
        <input type="text" class="screen key1" readonly="readonly" value="">
        <input type="text" class="screen key5" readonly="readonly" value="0">
        <button class="buttons lightgrays key9">AC</button>
        <button class="buttons lightgrays key10 %"><i class="fas fa-percentage"></i></button>
        <button class="buttons lightgrays key11"><i class="fas fa-long-arrow-alt-left"></i></button>
        <button class="buttons oranges key12 /"><i class="fas fa-divide"></i></button>
        <button class="buttons grays key13">7</button>
        <button class="buttons grays key14">8</button>
        <button class="buttons grays key15">9</button>
        <button class="buttons oranges key16 *"><i class="fas fa-times"></i></button>
        <button class="buttons grays key17">4</button>
        <button class="buttons grays key18">5</button>
        <button class="buttons grays key19">6</button>
        <button class="buttons oranges key20 -"><i class="fas fa-minus"></i></button>
        <button class="buttons grays key21">1</button>
        <button class="buttons grays key22">2</button>
        <button class="buttons grays key23">3</button>
        <button class="buttons oranges key24 +"><i class="fas fa-plus"></i></button>
        <button class="buttons grays key25">0</button>
        <button class="buttons grays key27">.</button>
        <button class="buttons enter key28"><i class="fas fa-equals"></i></button>
    </section>
    
    <script src="./index.js"></script>
</body>
</html>